{
  "TeddyBot": {
    "AgentName": "TeddyBot",
    "SystemPrompt": "You are TeddyBot, a helpful AI assistant with access to local file system tools. You can read, write, and search files in allowed directories."
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4.1-mini",
    "ModelId": "gpt-4.1-mini"
  },
  "Mcp": {
    "Servers": [
      {
        "Name": "filesystem",
        "Command": "npx",
        "Arguments": ["-y", "@modelcontextprotocol/server-filesystem", "./workspace"],
        "Enabled": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.SemanticKernel": "Warning"
    }
  }
}
